/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: rgb(46, 122, 223);
}

.gameBoard {
  display: flex;
  flex-direction: column;
  background-color: rgb(46, 122, 223);
  width: 800px;
  border-radius: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  max-width: 800px;
  justify-content: space-evenly;
  /* border: 2px solid lightblue; */
  padding-bottom: 10px;
}

.card {
  width: 140px;
  height: 150px;
  /* background-color: aquamarine; */
  margin: 10px;
}

/* .otherCard {
  /* display: inline-block;
  width: 10%;
  height: 150px;
  background-color: rgb(96, 98, 190);
  margin: 10px;
  border: 10px red solid; */
/* }  */

.c {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  /* max-width: 10%; */
  max-height: 150px;
  width:  140px;
  height: 150px;
  cursor: pointer;
  will-change: transform, opacity;
  border-radius:7px;
}

.card-parent {
  margin-top: 15px;
  /* border: green 3px solid; */
  width:  140px;
  height: 150px;
  background-clip: padding-box;
  overflow: hidden;
  /* position: fixed; */
}

.card-parent > * {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-parent:hover {
  /* border-color: grey; */
  transform-origin: center;
  transform: scale(1.035);
} 

.front,
.back {
  background-size: cover;
  background-position: center;
}

.back {
  background-image: url(./cardback.png);
  background-color: white;
  background-size: 100px 150px;
  background-repeat: no-repeat;
  background-position: center;
}

.front {
  background-image: url(https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg);
}

.btn-container-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 5px;
  position: relative;
  width: 130px;
}

.gameContainer {
  display: flex;
  justify-content: space-evenly;
}

.chatWindow {
  float: right;
  width: 500px;
  height: 100vh;
  background-color: rgb(47, 163, 240);
  border-radius: 10px;
}

.btn {
  height: 20px;
  width: 75px;
  color: rgb(53, 52, 52);
  /* background-color: white; */
  font-weight: bolder;
  /* border: solid 2px yellow; */
  /* box-shadow: 1px -3px 1px gray; */
  -webkit-box-shadow: inset 0px 0px 2px 0px rgb(0, 0, 0);
  -moz-box-shadow: inset 0px 0px 2px 0px rgb(0, 0, 0);
  box-shadow: inset 0px 0px 2px 0px rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-left {
  border: none;
  margin-right: 5px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  padding-bottom: 4px;
}

.btn-right {
  border: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-left: none;
}

.q-a-text {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: white;
  /* margin-top: 5px; */
  margin: 10px;
}

/*!-------------------------------------------------Game.js------------------------------------------------------------------- */

.invisible {
  pointer-events: none;
  animation-delay: 200ms;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-name: invisible;
}

@keyframes invisible {
  from {opacity: 100%;}
  to {opacity: 0%;}
}

.invisible > * {
  pointer-events: none;
}

.invisible > * > * {
  pointer-events: none;
}

.chatWindow{
  align-items: center;
  justify-content: center;
}
.chatWindow > h1 {
  margin-bottom: 15px;
  font-size: 2em;
}
.player {
  color:white;
  background: black;
}

.not-my-turn div.row div.card-parent {
  border: red solid 1px;
  box-shadow: -1px 2px 6px red;
  border-radius: 10px;
}

.not-my-turn div.row div.card-parent:hover {
  animation: cardPulse .7s linear alternate infinite;
}

@keyframes cardPulse {
  from {box-shadow: 0px 0px 6px red;}
  to {box-shadow: 0px 5px 12px red;}
}

.my-turn div.row div.card-parent {
  border: rgb(100, 100, 100) solid 1px;
  box-shadow: -1px 2px 6px rgb(100, 100, 100);
  border-radius: 10px;
}

.my-turn div.row div.card-parent:hover {
  animation: myCardPulse .7s linear alternate infinite;
}

@keyframes myCardPulse {
  from {box-shadow: 0px 0px 6px rgb(100, 100, 100);}
  to {box-shadow: 0px 5px 12px rgb(100, 100, 100);}
}

/*!-------------------------------------------------MODAL------------------------------------------------------------------- */


.endGameModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}

/* Modal Content (image) */
.modalContent {
  margin: auto;
  display: block;
  width: 80%;
  height: 100vh;
  max-width: 700px;
  font-size: 80px;
  text-align: center;
  color: white;
  background-color: blue;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}